<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="jsgantt.css" rel="stylesheet" type="text/css"/>
  <script src="jsgantt.js" type="text/javascript"></script>
  <title>ACSystem - Gantt</title>
</head>
<body style="background-color: #fff;">
  <div style="position:relative" class="gantt" id="GanttChartDIV"></div>

  <script type="text/javascript">
    var g = new JSGantt.GanttChart(document.getElementById('GanttChartDIV'), 'week');
    g.setOptions({
      vCaptionType: 'Caption',  // Set to Show Caption : None,Caption,Resource,Duration,Complete,     
      vQuarterColWidth: 36,
      vDateTaskDisplayFormat: 'day dd month yyyy', // Shown in tool tip box
      vDayMajorDateDisplayFormat: 'mon yyyy - Week ww',// Set format to dates in the "Major" header of the "Day" view
      vWeekMinorDateDisplayFormat: 'dd mon', // Set format to display dates in the "Minor" header of the "Week" view
      vLang: 'pl',
      vShowTaskInfoLink: 1, // Show link in tool tip (0/1)
      vShowEndWeekDate: 0,  // Show/Hide the date for the last day of the week in header for daily
      vAdditionalHeaders: { // Add data columns to your table
        status: {
          title: 'Status'
        }
  },
      vUseSingleCell: 10000, // Set the threshold cell per table row (Helps performance for large data.
      vFormatArr: ['Day', 'Week', 'Month', 'Quarter'], // Even with setUseSingleCell using Hour format on such a large chart can cause issues in some browsers,
      
    });
    g.setDateTaskTableDisplayFormat('yyyy-mm-dd');
    g.setShowRes(0);
    g.setShowComp(0);
    g.setScrollTo(new Date());

    let params = new URLSearchParams(location.search);    

    JSGantt.parseJSON('/Gantt/Project?id=' + params.get('id'), g);

    g.Draw();
  </script>
</body>
</html>